<html>
	<head>
		<link rel="stylesheet" href="just_the_header.css">
		<link rel="stylesheet" media="(max-width:710px)" href="header-small.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header class="main-header">
			<div class="toolbar-logo">
			<a class="logo"> CriC </a>
			<a class="logo-text"> Crisis Contaiment <p>Service</p> </a>
			</div>
			<div class="toolbar-nav">
			<ul>
				<li class="nav-item" id="bell">
					<img src="bell.svg">
				</li>	
				<li class="nav-item">Person Finder</li>
				<li class="nav-item">Login/Register</li>
				<li class="nav-item" id="bar">|</li>
				<li class="nav-item" id="profile">
					<img src="avatar.svg">
				</li>
				<li class="nav-item" id="menu-icon"> 
					<img src="https://cdn3.iconfinder.com/data/icons/social-messaging-ui-line-shapes/3/39-512.png">
				</li>
			</div>
		</header>
	</body>
</html>
